/**
 *
 * $Id$
 */
package org.pragmaticmodeling.pxdoc.diagrams.validation;


/**
 * A sample validator interface for {@link org.pragmaticmodeling.pxdoc.diagrams.Diagram}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DiagramValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validatePath(String value);
	boolean validateDocumentation(String value);
	boolean validateKind(String value);
	boolean validateData(String value);
	boolean validateWidth(int value);
	boolean validateHeight(int value);
}
