/**
 *
 * $Id$
 */
package org.pragmaticmodeling.pxdoc.diagrams.validation;

import org.eclipse.emf.common.util.EList;

import org.pragmaticmodeling.pxdoc.diagrams.Diagram;

/**
 * A sample validator interface for {@link org.pragmaticmodeling.pxdoc.diagrams.Diagrams}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DiagramsValidator {
	boolean validate();

	boolean validateDiagrams(EList<Diagram> value);
	boolean validateRootDirectory(String value);
	boolean validateModelID(String value);
}
